MONGO_URI=mongodb+srv://jaskarandosanjh88:Raahi%40123@raahicluster.vrklufq.mongodb.net/?retryWrites=true&w=majority&appName=RaahiCluster
MAIL_USER=jaskarandosanjh88@gmail.com
MAIL_PASS=uaysdxxsrmvacabf
MAIL_RECEIVER=jaskarandosanjh88@gmail.com